<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greyplus"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_click_upg"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/default_margin"
            android:layout_weight="1"
            android:text="@string/text_upg" />

        <Button
            android:id="@+id/button_autoclick_upg"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/default_margin"
            android:layout_weight="1"
            android:text="@string/text_achiv" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/middle_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/grey"
        android:orientation="vertical">


        <TextView
            android:id="@+id/clicks_count_main_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/clicks_on_balance"
            android:textSize="37sp"
            app:layout_constraintBottom_toTopOf="@+id/clicks_for_clicks_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.842"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.6" />

        <TextView
            android:id="@+id/clicks_for_clicks_text"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:layout_marginBottom="168dp"
            android:gravity="center"
            android:text=""
            android:textSize="@dimen/default_text_size"
            app:layout_constraintBottom_toTopOf="@+id/cat_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/clicks_for_second_text"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:gravity="center"
            android:text=""
            android:textSize="@dimen/default_text_size"
            app:layout_constraintBottom_toTopOf="@+id/cat_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clicks_for_clicks_text"
            app:layout_constraintVertical_bias="0.12" />

        <ImageButton
            android:id="@+id/cat_img"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:background="@color/grey"
            android:scaleType="centerInside"
            android:src="@drawable/kitty"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.694">

        </ImageButton>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/bot_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/my_vk_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/default_margin"
            android:layout_weight="1"
            android:text="@string/textVkLink"
            android:textSize="@dimen/default_text_size" />

        <Button
            android:id="@+id/my_office_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/default_margin"
            android:layout_weight="1"
            android:text="@string/textLocation"
            android:textSize="@dimen/default_text_size" />

        <Button
            android:id="@+id/my_phone_number_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/default_margin"
            android:layout_weight="1"
            android:text="@string/textNumber"
            android:textSize="@dimen/default_text_size" />
    </LinearLayout>
</LinearLayout>