<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="410dp"
    android:layout_height="732dp"
    android:orientation="vertical"
    android:background="@color/greyplus">

    <LinearLayout
        android:id="@+id/upg1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/but1"
            android:layout_margin="10dp"
            android:text="@string/upg_cost1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/dop1"
            android:gravity="center"
            android:layout_margin="10dp"
            android:text="@string/upg_count_clicks_for_clicks1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/upg2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/but2"
            android:layout_margin="10dp"
            android:text="@string/upg_cost2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/dop2"
            android:gravity="center"
            android:layout_margin="10dp"
            android:text="@string/upg_count_clicks_for_click2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/upg3"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/but3"
            android:layout_margin="10dp"
            android:text="@string/upg_cost3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/dop3"
            android:gravity="center"
            android:layout_margin="10dp"
            android:text="@string/upg_count_clicks_for_click3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/upg4"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/but4"
            android:layout_margin="10dp"
            android:text="@string/upg_cost4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/dop4"
            android:gravity="center"
            android:layout_margin="10dp"
            android:text="@string/upg_count_clicks_for_click4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/upg5"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/but5"
            android:layout_margin="10dp"
            android:text="@string/upg_cost5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/dop5"
            android:gravity="center"
            android:layout_margin="10dp"
            android:text="@string/upg_count_clicks_for_click5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/upg6"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/but6"
            android:layout_margin="10dp"
            android:text="@string/upg_cost6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/dop6"
            android:gravity="center"
            android:layout_margin="10dp"
            android:text="@string/upg_count_clicks_for_click6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/upg7"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/but7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="@string/upg_cost7"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/dop7"
            android:gravity="center"
            android:layout_margin="10dp"
            android:text="@string/upg_count_clicks_for_click7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/zmakup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textSize="25dp"
            android:layout_weight="1" />
        <Button
            android:id="@+id/back"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/back_button_text"
            android:textSize="25dp" />
    </LinearLayout>
</LinearLayout>